NOTION_INTEGRATION_KEY = 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
NOTION_DATABASE_ID = fa23faebd1774e908b1dbfe279d81819

CODEFORCES_ID = Boody.
CODEFORCES_KEY = 73ee8fa7c4ddabb99c27acd25476e7d62e4e7591
CODEFORCES_SECRET = d1186a0ce8517c6876ad5c5a9705fcdf85c613e9
CODEFORCES_LAST_SUBMISSION_TIMESTAMP = 0

LEETCODE_ID = 
LEETCODE_SESSION = 
LEETCODE_LAST_SUBMISSION_TIMESTAMP = 0

VJUDGE_ID = Boody_
VJUDGE_LAST_SUBMISSION_TIMESTAMP = 0